{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.7536650970737852
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 0.7536650970737852
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.0,
        "y": 0.7385808318625183
      },
      "nextControl": {
        "x": 6.0,
        "y": 0.7614191681374817
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.00681785124254,
        "y": 0.7308267607988216
      },
      "nextControl": {
        "x": 6.00681785124254,
        "y": 0.7308267607988216
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.0,
        "y": 2.1185800412541402
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}